export DOTFILES=$HOME/.dotfiles
export ZSH=$DOTFILES/zsh

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# display how long all tasks over 10 seconds take
export REPORTTIME=10

# define the code directory
# This is where my code exists and where I want the c autocomplete to work from exclusively
if [[ -d ~/code ]]; then
    export CODE_DIR=~/code
fi

# source all .zsh files inside of the zsh/ directory
for config ($ZSH/**/*.zsh) source $config

# source all local non-versioned content
if [[ -a ~/.localrc ]]; then
    source ~/.localrc
fi

# initialize autocomplete
autoload -U compinit
compinit
zstyle ':completion:*' menu select
zmodload zsh/complist

export PATH=/usr/local/bin:$PATH

# add /usr/local/sbin
if [[ -d /usr/local/sbin ]]; then
    export PATH=/usr/local/sbin:$PATH
fi

# adding path directory for custom scripts
export PATH=$DOTFILES/bin:$PATH

# check for custom bin directory and add to path
if [[ -d ~/bin ]]; then
    export PATH=~/bin:$PATH
fi

# adds the GOPATH env
if [[ -d ~/go ]]; then
    export GOPATH=~/go
    export GOROOT=/opt/go
    export PATH=$PATH:$GOPATH/bin:$GOROOT/bin
fi

if [[ -f /usr/bin/virtualenvwrapper.sh ]]; then source /usr/bin/virtualenvwrapper.sh; fi

# sets the vim keybindings for autocomplete nav
bindkey -M menuselect 'h' vi-backward-char
bindkey -M menuselect 'k' vi-up-line-or-history
bindkey -M menuselect 'l' vi-forward-char
bindkey -M menuselect 'j' vi-down-line-or-history

# Sourcing /home/enkoder/.discordrc rcfile
if [[ -f /home/enkoder/.discordrc ]]; then
   source /home/enkoder/.discordrc
fi
