;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================


[colors]
background = #434443
foreground = #dcdccc
foreground-alt = #8cd0d3
black = #000000
red = #E06C75
green = #98C379
orange = #D19A66
blue = #8cd0d3
magenta = #dca3a3
cyan = #56B6C2
lightgray = #ABB2BF
darkgray = #5C6370
white = #dcdccc
border = #000000
yellow = #f0dfaf


[bar/enkoder]
monitor = ${env:MONITOR}
width = 100%
height = 30
radius = 6
line-size = 1


;; Values applied to all borders
;; Individual side values can be defined using:
;;   border-{left,top,right,bottom}-size
;;   border-{left,top,right,bottom}-color
border-bottom-size = 10
border-top-size = 2
border-color = ${colors.border}
padding-right = 2
module-margin = 1

font-0 = Source Code Pro:size=13:weight=bold
font-1 = FontAwesome:size=14;0

background = ${colors.background}
foreground = ${colors.foreground}

modules-left = i3
modules-center = calendar clock
modules-right = volume filesystem battery wireless-network wired-network keyboard


[module/keyboard]
type = internal/xkeyboard
format =  <label-layout>
format-foreground = ${colors.magenta}
format-label-prefix= " "


[module/clock]
type = internal/date
interval = 1.0
time = %H:%M:%S
format =  <label>
format-prefix = " "
format-foreground = ${colors.orange}
label = %time%


[module/calendar]
type = internal/date
interval = 1.0
date = %m/%d/%y
format = %{T1} <label>
format-foreground = ${colors.orange}
format-prefix = " "
label = %date%


[module/volume]
type = internal/volume
master-mixer = Master
format-volume-foreground = ${colors.orange}
format-volume = %{T1} <label-volume>
format-volume-prefix = " "
format-muted-prefix = " "
label-muted =  [muted]
label-muted-foreground = ${colors.red}
label-muted-font = 1


[module/battery]
type = internal/battery
full-at = 98
battery = BAT0
adapter = AC0
poll-interval = 5
time-format = %H:%M
label-charging = %percentage%%
label-discharging = %percentage%%
label-full = 
format-charging = <animation-charging> <label-charging>
format-charging-foreground = ${colors.green}
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-foreground = ${colors.yellow}
format-full-foreground = ${colors.green}
format-charging-prefix = " "
format-discharging-prefix = " "
format-full-prefix = " "

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750


[module/i3]
type = internal/i3
index-sort = true
strip-wsnumbers = true
format = <label-state> <label-mode>
wrapping-scroll = false

label-focused = %name% %icon%
label-focused-foreground = ${colors.background}
label-focused-background = ${colors.foreground-alt}
label-focused-padding = 1

label-unfocused = %name% %icon%
label-unfocused-padding = 1

label-urgent-foreground = ${colors.background}
label-urgent-background = ${colors.red}
label-urgent-padding = 1
label-visible-padding = 1

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-9 = 10;
ws-icon-default = 


[module/wireless-network]
type = internal/network
interface = wlp3s0
format-connected-prefix = " "
format-disconnected-prefix = " "
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-connected =  %essid%
label-connected-foreground = ${colors.blue}
label-disconnected =  [not connected]
label-disconnected-foreground = ${colors.red}


[module/wired-network]
type = internal/network
interface = enp0s25
format-connected-prefix = " "
format-disconnected-prefix = " "
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-connected =  %local_ip%
label-connected-foreground = ${colors.blue}
label-disconnected =  [not plugged]
label-disconnected-foreground = ${colors.red}

[module/filesystem]
type = internal/fs

; Mountpoints to display
mount-0 = /home

; Display fixed precision values
fixed-values = true

; Spacing between entries
spacing = 4

; Available tags:
;   <label-mounted> (default)
;   <bar-free>
;   <bar-used>
;   <ramp-capacity>
format-mounted = <label-mounted>

; Available tags:
;   <label-unmounted> (default)
format-unmounted = <label-mounted>

; Available tokens:
;   %mountpoint%
;   %type%
;   %fsname%
;   %percentage_free%
;   %percentage_used%
;   %total%
;   %free%
;   %used%
; Default: %mountpoint% %percentage_free%%
label-mounted = %mountpoint%: %percentage_free%% of %total%

; Available tokens:
;   %mountpoint%
; Default: %mountpoint% is not mounted
label-unmounted = %mountpoint%: not mounted
label-unmounted-foreground = #55
